INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 11:45:03 ---------------------------------------------
INFO:root:
===============================================
 Arguments              | Values               
===============================================
 batch_size             | 256                 
 data_appendix          |                     
 dataset                | Grocery_and_Gourm...
 dropout                | 0.1                 
 early_stop             | 10                  
 emb_size               | 240                 
 epoch                  | 200                 
 eval_batch_size        | 256                 
 fuxi_attention_dim     | 64                  
 fuxi_attn_dropout      | 0.1                 
 fuxi_blocks            | 4                   
 fuxi_enable_rel_bias   | 1                   
 fuxi_ffn_multiply      | 1.0                 
 fuxi_ffn_single_stage  | 0                   
 fuxi_heads             | 4                   
 fuxi_linear_activation | silu                
 fuxi_linear_dim        | 64                  
 fuxi_linear_dropout    | 0.1                 
 gpu                    | 0                   
 history_max            | 50                  
 l2                     | 0.0                 
 lr                     | 0.001               
 main_metric            |                     
 num_neg                | 1                   
 num_workers            | 5                   
 optimizer              | Adam                
 random_seed            | 0                   
 save_final_results     | 1                   
 test_all               | 0                   
 topk                   | 5,10,20,50          
===============================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/SeqReader.pkl
INFO:root:#params: 5008760
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(8715, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(8715, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-3): 4 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0500,NDCG@5:0.0297,HR@10:0.1025,NDCG@10:0.0465,HR@20:0.2001,NDCG@20:0.0709,HR@50:0.4998,NDCG@50:0.1295)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6053 [23.1 s]	dev=(HR@5:0.2504,NDCG@5:0.1634) [1.2 s] *
INFO:root:Epoch 2     loss=0.4823 [22.7 s]	dev=(HR@5:0.2497,NDCG@5:0.1634) [1.3 s]
INFO:root:Epoch 3     loss=0.4443 [23.1 s]	dev=(HR@5:0.2714,NDCG@5:0.1775) [0.8 s] *
INFO:root:Epoch 4     loss=0.4183 [23.5 s]	dev=(HR@5:0.3154,NDCG@5:0.2092) [1.3 s] *
INFO:root:Epoch 5     loss=0.3964 [24.2 s]	dev=(HR@5:0.3291,NDCG@5:0.2186) [1.4 s] *
INFO:root:Epoch 6     loss=0.3799 [24.1 s]	dev=(HR@5:0.3379,NDCG@5:0.2257) [1.3 s] *
INFO:root:Epoch 7     loss=0.3680 [23.2 s]	dev=(HR@5:0.3367,NDCG@5:0.2244) [1.4 s]
INFO:root:Epoch 8     loss=0.3558 [24.6 s]	dev=(HR@5:0.3394,NDCG@5:0.2269) [1.5 s] *
INFO:root:Epoch 9     loss=0.3444 [24.3 s]	dev=(HR@5:0.3392,NDCG@5:0.2269) [1.4 s]
INFO:root:Epoch 10    loss=0.3345 [24.0 s]	dev=(HR@5:0.3426,NDCG@5:0.2309) [1.4 s] *
INFO:root:Epoch 11    loss=0.3230 [24.4 s]	dev=(HR@5:0.3470,NDCG@5:0.2332) [1.4 s] *
INFO:root:Epoch 12    loss=0.3129 [24.0 s]	dev=(HR@5:0.3483,NDCG@5:0.2356) [1.5 s] *
INFO:root:Epoch 13    loss=0.3023 [24.8 s]	dev=(HR@5:0.3578,NDCG@5:0.2446) [1.5 s] *
INFO:root:Epoch 14    loss=0.2940 [25.0 s]	dev=(HR@5:0.3607,NDCG@5:0.2474) [1.4 s] *
INFO:root:Epoch 15    loss=0.2848 [24.3 s]	dev=(HR@5:0.3707,NDCG@5:0.2587) [1.4 s] *
INFO:root:Epoch 16    loss=0.2757 [24.2 s]	dev=(HR@5:0.3712,NDCG@5:0.2578) [1.5 s]
INFO:root:Epoch 17    loss=0.2661 [24.2 s]	dev=(HR@5:0.3838,NDCG@5:0.2699) [1.4 s] *
INFO:root:Epoch 18    loss=0.2574 [24.8 s]	dev=(HR@5:0.3830,NDCG@5:0.2693) [0.9 s]
INFO:root:Epoch 19    loss=0.2500 [24.8 s]	dev=(HR@5:0.3795,NDCG@5:0.2688) [1.4 s]
INFO:root:Epoch 20    loss=0.2435 [24.4 s]	dev=(HR@5:0.3849,NDCG@5:0.2757) [1.4 s] *
INFO:root:Epoch 21    loss=0.2336 [24.4 s]	dev=(HR@5:0.3870,NDCG@5:0.2777) [1.4 s] *
INFO:root:Epoch 22    loss=0.2270 [24.2 s]	dev=(HR@5:0.3850,NDCG@5:0.2760) [1.4 s]
INFO:root:Epoch 23    loss=0.2228 [24.4 s]	dev=(HR@5:0.3948,NDCG@5:0.2856) [1.4 s] *
INFO:root:Epoch 24    loss=0.2172 [25.1 s]	dev=(HR@5:0.3933,NDCG@5:0.2859) [1.4 s] *
INFO:root:Epoch 25    loss=0.2090 [24.1 s]	dev=(HR@5:0.3909,NDCG@5:0.2836) [1.3 s]
INFO:root:Epoch 26    loss=0.2044 [24.3 s]	dev=(HR@5:0.3928,NDCG@5:0.2849) [1.4 s]
INFO:root:Epoch 27    loss=0.1997 [24.0 s]	dev=(HR@5:0.3925,NDCG@5:0.2857) [1.4 s]
INFO:root:Epoch 28    loss=0.1954 [25.1 s]	dev=(HR@5:0.3963,NDCG@5:0.2907) [0.9 s] *
INFO:root:Epoch 29    loss=0.1900 [24.9 s]	dev=(HR@5:0.3923,NDCG@5:0.2884) [1.4 s]
INFO:root:Epoch 30    loss=0.1839 [24.3 s]	dev=(HR@5:0.3941,NDCG@5:0.2893) [1.5 s]
INFO:root:Epoch 31    loss=0.1802 [24.8 s]	dev=(HR@5:0.3936,NDCG@5:0.2891) [1.4 s]
INFO:root:Epoch 32    loss=0.1785 [24.2 s]	dev=(HR@5:0.3996,NDCG@5:0.2937) [1.5 s] *
INFO:root:Epoch 33    loss=0.1726 [24.4 s]	dev=(HR@5:0.3913,NDCG@5:0.2885) [1.4 s]
INFO:root:Epoch 34    loss=0.1685 [25.1 s]	dev=(HR@5:0.3962,NDCG@5:0.2935) [1.4 s]
INFO:root:Epoch 35    loss=0.1652 [24.5 s]	dev=(HR@5:0.3928,NDCG@5:0.2907) [1.4 s]
INFO:root:Epoch 36    loss=0.1605 [24.6 s]	dev=(HR@5:0.3940,NDCG@5:0.2926) [1.4 s]
INFO:root:Epoch 37    loss=0.1579 [24.8 s]	dev=(HR@5:0.3957,NDCG@5:0.2941) [1.5 s] *
INFO:root:Epoch 38    loss=0.1548 [24.4 s]	dev=(HR@5:0.3924,NDCG@5:0.2908) [1.5 s]
INFO:root:Epoch 39    loss=0.1509 [25.4 s]	dev=(HR@5:0.3919,NDCG@5:0.2917) [1.4 s]
INFO:root:Epoch 40    loss=0.1475 [24.7 s]	dev=(HR@5:0.3919,NDCG@5:0.2921) [1.5 s]
INFO:root:Epoch 41    loss=0.1458 [24.7 s]	dev=(HR@5:0.3957,NDCG@5:0.2948) [1.4 s] *
INFO:root:Epoch 42    loss=0.1423 [24.6 s]	dev=(HR@5:0.3944,NDCG@5:0.2944) [1.4 s]
INFO:root:Epoch 43    loss=0.1392 [24.4 s]	dev=(HR@5:0.3927,NDCG@5:0.2941) [1.5 s]
INFO:root:Epoch 44    loss=0.1368 [25.2 s]	dev=(HR@5:0.3920,NDCG@5:0.2934) [0.8 s]
INFO:root:Epoch 45    loss=0.1322 [25.2 s]	dev=(HR@5:0.3943,NDCG@5:0.2939) [1.4 s]
INFO:root:Epoch 46    loss=0.1316 [24.8 s]	dev=(HR@5:0.3928,NDCG@5:0.2956) [1.4 s] *
INFO:root:Epoch 47    loss=0.1294 [24.6 s]	dev=(HR@5:0.3923,NDCG@5:0.2945) [1.4 s]
INFO:root:Epoch 48    loss=0.1264 [24.3 s]	dev=(HR@5:0.3936,NDCG@5:0.2957) [1.5 s] *
INFO:root:Epoch 49    loss=0.1232 [24.3 s]	dev=(HR@5:0.3930,NDCG@5:0.2959) [1.4 s] *
INFO:root:Epoch 50    loss=0.1215 [25.1 s]	dev=(HR@5:0.3929,NDCG@5:0.2944) [1.4 s]
INFO:root:Epoch 51    loss=0.1194 [24.1 s]	dev=(HR@5:0.3936,NDCG@5:0.2938) [1.4 s]
INFO:root:Epoch 52    loss=0.1168 [24.3 s]	dev=(HR@5:0.3925,NDCG@5:0.2940) [1.5 s]
INFO:root:Epoch 53    loss=0.1154 [24.9 s]	dev=(HR@5:0.3930,NDCG@5:0.2946) [1.4 s]
INFO:root:Epoch 54    loss=0.1116 [23.9 s]	dev=(HR@5:0.3916,NDCG@5:0.2927) [1.4 s]
INFO:root:Epoch 55    loss=0.1094 [25.2 s]	dev=(HR@5:0.3937,NDCG@5:0.2955) [1.4 s]
INFO:root:Epoch 56    loss=0.1085 [24.2 s]	dev=(HR@5:0.3910,NDCG@5:0.2946) [1.4 s]
INFO:root:Epoch 57    loss=0.1073 [24.5 s]	dev=(HR@5:0.3915,NDCG@5:0.2953) [1.4 s]
INFO:root:Epoch 58    loss=0.1048 [24.6 s]	dev=(HR@5:0.3895,NDCG@5:0.2938) [1.4 s]
INFO:root:Early stop at 58 based on dev result.
INFO:root:
Best Iter(dev)=   49	 dev=(HR@5:0.3930,NDCG@5:0.2959) [1506.9 s] 
INFO:root:Load model from /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/models_saved/fuxi_grocery_4.pt
INFO:root:
Dev  After Training: (HR@5:0.3930,NDCG@5:0.2959,HR@10:0.4825,NDCG@10:0.3248,HR@20:0.5827,NDCG@20:0.3500,HR@50:0.7809,NDCG@50:0.3892)
INFO:root:
Test After Training: (HR@5:0.3577,NDCG@5:0.2590,HR@10:0.4433,NDCG@10:0.2867,HR@20:0.5445,NDCG@20:0.3122,HR@50:0.7448,NDCG@50:0.3517)
INFO:root:Saving top-100 recommendation results to: /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/logs_saved/fuxi_grocery_4/rec-FuXi-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/logs_saved/fuxi_grocery_4/rec-FuXi-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-11-27 12:10:36 ---------------------------------------------
