INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 12:54:02 ---------------------------------------------
INFO:root:
===============================================
 Arguments              | Values               
===============================================
 batch_size             | 256                 
 data_appendix          |                     
 dataset                | Grocery_and_Gourm...
 dropout                | 0.1                 
 early_stop             | 10                  
 emb_size               | 240                 
 epoch                  | 200                 
 eval_batch_size        | 256                 
 fuxi_attention_dim     | 64                  
 fuxi_attn_dropout      | 0.1                 
 fuxi_blocks            | 16                  
 fuxi_enable_rel_bias   | 1                   
 fuxi_ffn_multiply      | 1.0                 
 fuxi_ffn_single_stage  | 0                   
 fuxi_heads             | 4                   
 fuxi_linear_activation | silu                
 fuxi_linear_dim        | 64                  
 fuxi_linear_dropout    | 0.1                 
 gpu                    | 0                   
 history_max            | 50                  
 l2                     | 0.0                 
 lr                     | 0.001               
 main_metric            |                     
 num_neg                | 1                   
 num_workers            | 5                   
 optimizer              | Adam                
 random_seed            | 0                   
 save_final_results     | 1                   
 test_all               | 0                   
 topk                   | 5,10,20,50          
===============================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/SeqReader.pkl
INFO:root:#params: 13723520
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(8715, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(8715, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-15): 16 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0508,NDCG@5:0.0303,HR@10:0.0999,NDCG@10:0.0460,HR@20:0.1984,NDCG@20:0.0705,HR@50:0.5032,NDCG@50:0.1299)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6190 [90.2 s]	dev=(HR@5:0.2472,NDCG@5:0.1640) [11.9 s] *
INFO:root:Epoch 2     loss=0.4988 [90.3 s]	dev=(HR@5:0.2488,NDCG@5:0.1638) [7.6 s]
INFO:root:Epoch 3     loss=0.4562 [90.9 s]	dev=(HR@5:0.2544,NDCG@5:0.1676) [11.8 s] *
INFO:root:Epoch 4     loss=0.4354 [88.9 s]	dev=(HR@5:0.2827,NDCG@5:0.1881) [17.1 s] *
INFO:root:Epoch 5     loss=0.4152 [94.7 s]	dev=(HR@5:0.3079,NDCG@5:0.2084) [518.1 s] *
INFO:root:Epoch 6     loss=0.3965 [82.7 s]	dev=(HR@5:0.3245,NDCG@5:0.2194) [13.1 s] *
INFO:root:Epoch 7     loss=0.3841 [82.3 s]	dev=(HR@5:0.3332,NDCG@5:0.2225) [9.7 s] *
INFO:root:Epoch 8     loss=0.3728 [82.5 s]	dev=(HR@5:0.3366,NDCG@5:0.2280) [6.2 s] *
INFO:root:Epoch 9     loss=0.3615 [81.2 s]	dev=(HR@5:0.3415,NDCG@5:0.2301) [6.9 s] *
INFO:root:Epoch 10    loss=0.3525 [81.7 s]	dev=(HR@5:0.3462,NDCG@5:0.2327) [11.1 s] *
INFO:root:Epoch 11    loss=0.3423 [82.5 s]	dev=(HR@5:0.3515,NDCG@5:0.2350) [4.4 s] *
INFO:root:Epoch 12    loss=0.3329 [81.6 s]	dev=(HR@5:0.3530,NDCG@5:0.2367) [8.3 s] *
INFO:root:Epoch 13    loss=0.3239 [80.9 s]	dev=(HR@5:0.3557,NDCG@5:0.2410) [9.6 s] *
INFO:root:Epoch 14    loss=0.3180 [80.7 s]	dev=(HR@5:0.3603,NDCG@5:0.2440) [4.2 s] *
INFO:root:Epoch 15    loss=0.3107 [81.1 s]	dev=(HR@5:0.3592,NDCG@5:0.2451) [5.6 s] *
INFO:root:Epoch 16    loss=0.3040 [80.3 s]	dev=(HR@5:0.3649,NDCG@5:0.2493) [10.1 s] *
INFO:root:Epoch 17    loss=0.2954 [83.0 s]	dev=(HR@5:0.3621,NDCG@5:0.2481) [4.8 s]
INFO:root:Epoch 18    loss=0.2888 [81.7 s]	dev=(HR@5:0.3674,NDCG@5:0.2520) [5.4 s] *
INFO:root:Epoch 19    loss=0.2805 [80.9 s]	dev=(HR@5:0.3712,NDCG@5:0.2567) [9.6 s] *
INFO:root:Epoch 20    loss=0.2759 [82.1 s]	dev=(HR@5:0.3734,NDCG@5:0.2593) [5.3 s] *
INFO:root:Epoch 21    loss=0.2644 [80.9 s]	dev=(HR@5:0.3763,NDCG@5:0.2624) [4.1 s] *
INFO:root:Epoch 22    loss=0.2598 [81.8 s]	dev=(HR@5:0.3772,NDCG@5:0.2616) [9.4 s]
INFO:root:Epoch 23    loss=0.2555 [84.2 s]	dev=(HR@5:0.3781,NDCG@5:0.2635) [6.2 s] *
INFO:root:Epoch 24    loss=0.2484 [84.7 s]	dev=(HR@5:0.3808,NDCG@5:0.2653) [5.8 s] *
INFO:root:Epoch 25    loss=0.2400 [82.3 s]	dev=(HR@5:0.3827,NDCG@5:0.2680) [8.4 s] *
INFO:root:Epoch 26    loss=0.2359 [83.8 s]	dev=(HR@5:0.3880,NDCG@5:0.2726) [5.0 s] *
INFO:root:Epoch 27    loss=0.2285 [80.9 s]	dev=(HR@5:0.3834,NDCG@5:0.2671) [6.7 s]
INFO:root:Epoch 28    loss=0.2250 [80.7 s]	dev=(HR@5:0.3913,NDCG@5:0.2760) [10.2 s] *
INFO:root:Epoch 29    loss=0.2179 [81.6 s]	dev=(HR@5:0.3889,NDCG@5:0.2728) [3.8 s]
INFO:root:Epoch 30    loss=0.2106 [81.7 s]	dev=(HR@5:0.3883,NDCG@5:0.2739) [5.0 s]
INFO:root:Epoch 31    loss=0.2081 [80.9 s]	dev=(HR@5:0.3931,NDCG@5:0.2772) [8.9 s] *
INFO:root:Epoch 32    loss=0.2025 [80.7 s]	dev=(HR@5:0.3937,NDCG@5:0.2788) [4.8 s] *
INFO:root:Epoch 33    loss=0.1963 [81.2 s]	dev=(HR@5:0.3937,NDCG@5:0.2801) [5.4 s] *
INFO:root:Epoch 34    loss=0.1929 [80.7 s]	dev=(HR@5:0.3906,NDCG@5:0.2784) [7.9 s]
INFO:root:Epoch 35    loss=0.1887 [80.1 s]	dev=(HR@5:0.3913,NDCG@5:0.2785) [4.2 s]
INFO:root:Epoch 36    loss=0.1825 [81.1 s]	dev=(HR@5:0.3949,NDCG@5:0.2813) [4.5 s] *
INFO:root:Epoch 37    loss=0.1799 [80.7 s]	dev=(HR@5:0.3943,NDCG@5:0.2814) [7.6 s] *
INFO:root:Epoch 38    loss=0.1773 [80.5 s]	dev=(HR@5:0.3928,NDCG@5:0.2797) [4.5 s]
INFO:root:Epoch 39    loss=0.1718 [82.9 s]	dev=(HR@5:0.3914,NDCG@5:0.2782) [5.4 s]
INFO:root:Epoch 40    loss=0.1692 [82.7 s]	dev=(HR@5:0.3948,NDCG@5:0.2824) [9.0 s] *
INFO:root:Epoch 41    loss=0.1659 [82.3 s]	dev=(HR@5:0.3906,NDCG@5:0.2808) [4.7 s]
INFO:root:Epoch 42    loss=0.1617 [82.1 s]	dev=(HR@5:0.3921,NDCG@5:0.2815) [4.8 s]
INFO:root:Epoch 43    loss=0.1587 [82.2 s]	dev=(HR@5:0.3912,NDCG@5:0.2816) [6.1 s]
INFO:root:Epoch 44    loss=0.1567 [85.8 s]	dev=(HR@5:0.3882,NDCG@5:0.2805) [5.1 s]
INFO:root:Epoch 45    loss=0.1515 [81.6 s]	dev=(HR@5:0.3883,NDCG@5:0.2790) [4.6 s]
INFO:root:Epoch 46    loss=0.1499 [82.1 s]	dev=(HR@5:0.3861,NDCG@5:0.2799) [7.0 s]
INFO:root:Epoch 47    loss=0.1476 [85.4 s]	dev=(HR@5:0.3921,NDCG@5:0.2861) [4.1 s] *
INFO:root:Epoch 48    loss=0.1430 [81.4 s]	dev=(HR@5:0.3925,NDCG@5:0.2866) [4.6 s] *
INFO:root:Epoch 49    loss=0.1405 [80.4 s]	dev=(HR@5:0.3932,NDCG@5:0.2877) [8.3 s] *
INFO:root:Epoch 50    loss=0.1395 [80.8 s]	dev=(HR@5:0.3930,NDCG@5:0.2867) [4.0 s]
INFO:root:Epoch 51    loss=0.1354 [80.1 s]	dev=(HR@5:0.3906,NDCG@5:0.2847) [4.1 s]
INFO:root:Epoch 52    loss=0.1341 [81.6 s]	dev=(HR@5:0.3940,NDCG@5:0.2876) [7.3 s]
INFO:root:Epoch 53    loss=0.1310 [82.8 s]	dev=(HR@5:0.3926,NDCG@5:0.2881) [5.3 s] *
INFO:root:Epoch 54    loss=0.1288 [81.8 s]	dev=(HR@5:0.3870,NDCG@5:0.2847) [4.7 s]
INFO:root:Epoch 55    loss=0.1253 [81.9 s]	dev=(HR@5:0.3868,NDCG@5:0.2851) [8.6 s]
INFO:root:Epoch 56    loss=0.1244 [83.1 s]	dev=(HR@5:0.3907,NDCG@5:0.2869) [5.1 s]
INFO:root:Epoch 57    loss=0.1226 [82.0 s]	dev=(HR@5:0.3884,NDCG@5:0.2875) [5.3 s]
INFO:root:Epoch 58    loss=0.1200 [82.8 s]	dev=(HR@5:0.3909,NDCG@5:0.2909) [6.8 s] *
INFO:root:Epoch 59    loss=0.1179 [83.8 s]	dev=(HR@5:0.3848,NDCG@5:0.2849) [5.2 s]
INFO:root:Epoch 60    loss=0.1160 [83.1 s]	dev=(HR@5:0.3894,NDCG@5:0.2876) [4.3 s]
INFO:root:Epoch 61    loss=0.1133 [82.6 s]	dev=(HR@5:0.3876,NDCG@5:0.2876) [9.5 s]
INFO:root:Epoch 62    loss=0.1117 [82.1 s]	dev=(HR@5:0.3915,NDCG@5:0.2902) [4.5 s]
INFO:root:Epoch 63    loss=0.1104 [82.7 s]	dev=(HR@5:0.3901,NDCG@5:0.2889) [4.8 s]
INFO:root:Epoch 64    loss=0.1080 [82.4 s]	dev=(HR@5:0.3902,NDCG@5:0.2883) [9.6 s]
INFO:root:Epoch 65    loss=0.1067 [81.9 s]	dev=(HR@5:0.3886,NDCG@5:0.2886) [4.9 s]
INFO:root:Epoch 66    loss=0.1044 [81.3 s]	dev=(HR@5:0.3898,NDCG@5:0.2910) [5.3 s] *
INFO:root:Epoch 67    loss=0.1032 [82.5 s]	dev=(HR@5:0.3906,NDCG@5:0.2892) [10.1 s]
INFO:root:Epoch 68    loss=0.1002 [81.9 s]	dev=(HR@5:0.3865,NDCG@5:0.2870) [4.9 s]
INFO:root:Epoch 69    loss=0.0995 [81.3 s]	dev=(HR@5:0.3915,NDCG@5:0.2920) [4.9 s] *
INFO:root:Epoch 70    loss=0.0988 [82.8 s]	dev=(HR@5:0.3863,NDCG@5:0.2892) [7.6 s]
INFO:root:Epoch 71    loss=0.0967 [83.1 s]	dev=(HR@5:0.3943,NDCG@5:0.2935) [4.6 s] *
INFO:root:Epoch 72    loss=0.0944 [82.7 s]	dev=(HR@5:0.3913,NDCG@5:0.2904) [5.5 s]
INFO:root:Epoch 73    loss=0.0954 [82.4 s]	dev=(HR@5:0.3893,NDCG@5:0.2910) [8.7 s]
INFO:root:Epoch 74    loss=0.0943 [83.6 s]	dev=(HR@5:0.3921,NDCG@5:0.2922) [3.9 s]
INFO:root:Epoch 75    loss=0.0917 [84.4 s]	dev=(HR@5:0.3910,NDCG@5:0.2919) [6.3 s]
INFO:root:Epoch 76    loss=0.0909 [83.6 s]	dev=(HR@5:0.3902,NDCG@5:0.2916) [8.3 s]
INFO:root:Epoch 77    loss=0.0881 [83.1 s]	dev=(HR@5:0.3878,NDCG@5:0.2886) [5.5 s]
INFO:root:Epoch 78    loss=0.0879 [83.3 s]	dev=(HR@5:0.3876,NDCG@5:0.2892) [4.6 s]
INFO:root:Epoch 79    loss=0.0874 [82.0 s]	dev=(HR@5:0.3829,NDCG@5:0.2872) [9.8 s]
INFO:root:Epoch 80    loss=0.0849 [81.9 s]	dev=(HR@5:0.3897,NDCG@5:0.2898) [4.8 s]
INFO:root:Early stop at 80 based on dev result.
INFO:root:
Best Iter(dev)=   71	 dev=(HR@5:0.3943,NDCG@5:0.2935) [7672.1 s] 
INFO:root:Load model from /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/models_saved/fuxi_grocery_16.pt
INFO:root:
Dev  After Training: (HR@5:0.3943,NDCG@5:0.2935,HR@10:0.4787,NDCG@10:0.3209,HR@20:0.5833,NDCG@20:0.3472,HR@50:0.7867,NDCG@50:0.3874)
INFO:root:
Test After Training: (HR@5:0.3546,NDCG@5:0.2554,HR@10:0.4474,NDCG@10:0.2855,HR@20:0.5517,NDCG@20:0.3117,HR@50:0.7548,NDCG@50:0.3517)
INFO:root:Saving top-100 recommendation results to: /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/logs_saved/fuxi_grocery_16/rec-FuXi-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/logs_saved/fuxi_grocery_16/rec-FuXi-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-11-27 15:02:50 ---------------------------------------------
