INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 03:35:47 ---------------------------------------------
INFO:root:
=======================================
 Arguments              | Values       
=======================================
 batch_size             | 256         
 data_appendix          |             
 dataset                | MovieLens_1M
 dropout                | 0.1         
 early_stop             | 10          
 emb_size               | 240         
 epoch                  | 200         
 eval_batch_size        | 256         
 fuxi_attention_dim     | 64          
 fuxi_attn_dropout      | 0.1         
 fuxi_blocks            | 2           
 fuxi_enable_rel_bias   | 1           
 fuxi_ffn_multiply      | 1.0         
 fuxi_ffn_single_stage  | 0           
 fuxi_heads             | 4           
 fuxi_linear_activation | silu        
 fuxi_linear_dim        | 64          
 fuxi_linear_dropout    | 0.1         
 gpu                    | 0           
 history_max            | 50          
 l2                     | 0.0         
 lr                     | 0.001       
 main_metric            |             
 num_neg                | 1           
 num_workers            | 5           
 optimizer              | Adam        
 random_seed            | 0           
 save_final_results     | 1           
 test_all               | 0           
 topk                   | 5,10,20,50  
=======================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MovieLens_1M/SeqReader.pkl
INFO:root:#params: 2413660
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(3954, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(3954, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-1): 2 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0454,NDCG@5:0.0262,HR@10:0.0921,NDCG@10:0.0411,HR@20:0.1906,NDCG@20:0.0655,HR@50:0.4793,NDCG@50:0.1220)
INFO:root:Optimizer: Adam
INFO:root:Early stop manually
INFO:root:
--------------------------------------------- END: 2025-11-27 03:36:34 ---------------------------------------------
INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 03:37:18 ---------------------------------------------
INFO:root:
=======================================
 Arguments              | Values       
=======================================
 batch_size             | 256         
 data_appendix          |             
 dataset                | MovieLens_1M
 dropout                | 0.1         
 early_stop             | 10          
 emb_size               | 240         
 epoch                  | 200         
 eval_batch_size        | 256         
 fuxi_attention_dim     | 64          
 fuxi_attn_dropout      | 0.1         
 fuxi_blocks            | 2           
 fuxi_enable_rel_bias   | 1           
 fuxi_ffn_multiply      | 1.0         
 fuxi_ffn_single_stage  | 0           
 fuxi_heads             | 4           
 fuxi_linear_activation | silu        
 fuxi_linear_dim        | 64          
 fuxi_linear_dropout    | 0.1         
 gpu                    | 0           
 history_max            | 50          
 l2                     | 0.0         
 lr                     | 0.001       
 main_metric            |             
 num_neg                | 1           
 num_workers            | 5           
 optimizer              | Adam        
 random_seed            | 0           
 save_final_results     | 1           
 test_all               | 0           
 topk                   | 5,10,20,50  
=======================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MovieLens_1M/SeqReader.pkl
INFO:root:#params: 2413660
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(3954, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(3954, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-1): 2 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0454,NDCG@5:0.0262,HR@10:0.0921,NDCG@10:0.0411,HR@20:0.1906,NDCG@20:0.0655,HR@50:0.4793,NDCG@50:0.1220)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.3267 [86.6 s]	dev=(HR@5:0.3828,NDCG@5:0.2556) [0.4 s] *
INFO:root:Epoch 2     loss=0.2131 [84.9 s]	dev=(HR@5:0.5089,NDCG@5:0.3523) [0.5 s] *
INFO:root:Epoch 3     loss=0.1734 [84.8 s]	dev=(HR@5:0.5568,NDCG@5:0.3861) [0.5 s] *
INFO:root:Epoch 4     loss=0.1519 [85.6 s]	dev=(HR@5:0.5836,NDCG@5:0.4134) [0.5 s] *
INFO:root:Epoch 5     loss=0.1383 [85.5 s]	dev=(HR@5:0.6013,NDCG@5:0.4323) [0.4 s] *
INFO:root:Epoch 6     loss=0.1287 [84.4 s]	dev=(HR@5:0.6301,NDCG@5:0.4600) [0.5 s] *
INFO:root:Epoch 7     loss=0.1214 [84.8 s]	dev=(HR@5:0.6533,NDCG@5:0.4756) [0.5 s] *
INFO:root:Epoch 8     loss=0.1142 [85.0 s]	dev=(HR@5:0.6627,NDCG@5:0.4893) [0.4 s] *
INFO:root:Epoch 9     loss=0.1089 [85.1 s]	dev=(HR@5:0.6738,NDCG@5:0.5010) [0.4 s] *
INFO:root:Epoch 10    loss=0.1032 [85.5 s]	dev=(HR@5:0.6901,NDCG@5:0.5149) [0.5 s] *
INFO:root:Epoch 11    loss=0.0992 [85.3 s]	dev=(HR@5:0.7003,NDCG@5:0.5246) [0.4 s] *
INFO:root:Epoch 12    loss=0.0957 [85.0 s]	dev=(HR@5:0.7040,NDCG@5:0.5342) [0.5 s] *
INFO:root:Epoch 13    loss=0.0928 [84.8 s]	dev=(HR@5:0.7075,NDCG@5:0.5362) [0.4 s] *
INFO:root:Epoch 14    loss=0.0898 [85.8 s]	dev=(HR@5:0.7139,NDCG@5:0.5459) [0.4 s] *
INFO:root:Epoch 15    loss=0.0875 [85.2 s]	dev=(HR@5:0.7132,NDCG@5:0.5448) [0.5 s]
INFO:root:Epoch 16    loss=0.0851 [85.2 s]	dev=(HR@5:0.7230,NDCG@5:0.5572) [0.4 s] *
INFO:root:Epoch 17    loss=0.0842 [85.1 s]	dev=(HR@5:0.7219,NDCG@5:0.5541) [0.5 s]
INFO:root:Epoch 18    loss=0.0812 [85.1 s]	dev=(HR@5:0.7285,NDCG@5:0.5603) [0.4 s] *
INFO:root:Epoch 19    loss=0.0800 [84.8 s]	dev=(HR@5:0.7373,NDCG@5:0.5718) [0.4 s] *
INFO:root:Epoch 20    loss=0.0784 [85.0 s]	dev=(HR@5:0.7373,NDCG@5:0.5721) [0.5 s] *
INFO:root:Epoch 21    loss=0.0772 [86.0 s]	dev=(HR@5:0.7291,NDCG@5:0.5699) [0.5 s]
INFO:root:Epoch 22    loss=0.0757 [85.4 s]	dev=(HR@5:0.7396,NDCG@5:0.5765) [0.4 s] *
INFO:root:Epoch 23    loss=0.0746 [85.0 s]	dev=(HR@5:0.7406,NDCG@5:0.5734) [0.4 s]
INFO:root:Epoch 24    loss=0.0740 [85.9 s]	dev=(HR@5:0.7444,NDCG@5:0.5798) [0.4 s] *
INFO:root:Epoch 25    loss=0.0722 [85.7 s]	dev=(HR@5:0.7447,NDCG@5:0.5815) [0.4 s] *
INFO:root:Epoch 26    loss=0.0716 [86.2 s]	dev=(HR@5:0.7474,NDCG@5:0.5842) [0.4 s] *
INFO:root:Epoch 27    loss=0.0704 [85.3 s]	dev=(HR@5:0.7535,NDCG@5:0.5863) [0.4 s] *
INFO:root:Epoch 28    loss=0.0696 [85.7 s]	dev=(HR@5:0.7482,NDCG@5:0.5837) [0.4 s]
INFO:root:Epoch 29    loss=0.0683 [85.3 s]	dev=(HR@5:0.7566,NDCG@5:0.5900) [0.4 s] *
INFO:root:Epoch 30    loss=0.0675 [85.6 s]	dev=(HR@5:0.7520,NDCG@5:0.5910) [0.5 s] *
INFO:root:Epoch 31    loss=0.0666 [86.1 s]	dev=(HR@5:0.7543,NDCG@5:0.5915) [0.5 s] *
INFO:root:Epoch 32    loss=0.0660 [86.3 s]	dev=(HR@5:0.7533,NDCG@5:0.5927) [0.4 s] *
INFO:root:Epoch 33    loss=0.0658 [85.8 s]	dev=(HR@5:0.7570,NDCG@5:0.5987) [0.5 s] *
INFO:root:Epoch 34    loss=0.0647 [86.3 s]	dev=(HR@5:0.7560,NDCG@5:0.5961) [0.5 s]
INFO:root:Epoch 35    loss=0.0644 [87.1 s]	dev=(HR@5:0.7604,NDCG@5:0.5939) [0.4 s]
INFO:root:Epoch 36    loss=0.0633 [87.4 s]	dev=(HR@5:0.7560,NDCG@5:0.5972) [0.5 s]
INFO:root:Epoch 37    loss=0.0628 [86.9 s]	dev=(HR@5:0.7546,NDCG@5:0.5962) [0.5 s]
INFO:root:Epoch 38    loss=0.0624 [86.2 s]	dev=(HR@5:0.7596,NDCG@5:0.5980) [0.4 s]
INFO:root:Epoch 39    loss=0.0619 [86.9 s]	dev=(HR@5:0.7583,NDCG@5:0.5996) [0.4 s] *
INFO:root:Epoch 40    loss=0.0611 [86.5 s]	dev=(HR@5:0.7608,NDCG@5:0.6020) [0.5 s] *
INFO:root:Epoch 41    loss=0.0606 [86.8 s]	dev=(HR@5:0.7604,NDCG@5:0.6016) [0.5 s]
INFO:root:Epoch 42    loss=0.0603 [86.3 s]	dev=(HR@5:0.7629,NDCG@5:0.6038) [0.5 s] *
INFO:root:Epoch 43    loss=0.0598 [86.7 s]	dev=(HR@5:0.7619,NDCG@5:0.6012) [0.4 s]
INFO:root:Epoch 44    loss=0.0590 [86.8 s]	dev=(HR@5:0.7611,NDCG@5:0.6027) [0.4 s]
INFO:root:Epoch 45    loss=0.0584 [86.1 s]	dev=(HR@5:0.7627,NDCG@5:0.6022) [0.4 s]
INFO:root:Epoch 46    loss=0.0577 [85.9 s]	dev=(HR@5:0.7654,NDCG@5:0.6063) [0.5 s] *
INFO:root:Epoch 47    loss=0.0574 [86.2 s]	dev=(HR@5:0.7632,NDCG@5:0.6045) [0.5 s]
INFO:root:Epoch 48    loss=0.0567 [85.4 s]	dev=(HR@5:0.7644,NDCG@5:0.6070) [0.5 s] *
INFO:root:Epoch 49    loss=0.0567 [86.6 s]	dev=(HR@5:0.7626,NDCG@5:0.6050) [0.4 s]
INFO:root:Epoch 50    loss=0.0564 [86.6 s]	dev=(HR@5:0.7637,NDCG@5:0.6035) [0.5 s]
INFO:root:Epoch 51    loss=0.0555 [86.4 s]	dev=(HR@5:0.7647,NDCG@5:0.6094) [0.4 s] *
INFO:root:Epoch 52    loss=0.0551 [87.1 s]	dev=(HR@5:0.7644,NDCG@5:0.6091) [0.5 s]
INFO:root:Epoch 53    loss=0.0548 [85.9 s]	dev=(HR@5:0.7632,NDCG@5:0.6078) [0.5 s]
INFO:root:Epoch 54    loss=0.0546 [86.2 s]	dev=(HR@5:0.7661,NDCG@5:0.6124) [0.5 s] *
INFO:root:Epoch 55    loss=0.0538 [85.4 s]	dev=(HR@5:0.7649,NDCG@5:0.6079) [0.5 s]
INFO:root:Epoch 56    loss=0.0538 [86.5 s]	dev=(HR@5:0.7672,NDCG@5:0.6109) [0.5 s]
INFO:root:Epoch 57    loss=0.0532 [86.4 s]	dev=(HR@5:0.7641,NDCG@5:0.6069) [0.4 s]
INFO:root:Epoch 58    loss=0.0524 [85.8 s]	dev=(HR@5:0.7677,NDCG@5:0.6123) [0.5 s]
INFO:root:Epoch 59    loss=0.0525 [85.9 s]	dev=(HR@5:0.7705,NDCG@5:0.6130) [0.5 s] *
INFO:root:Epoch 60    loss=0.0522 [86.5 s]	dev=(HR@5:0.7664,NDCG@5:0.6125) [0.4 s]
INFO:root:Epoch 61    loss=0.0519 [86.3 s]	dev=(HR@5:0.7669,NDCG@5:0.6110) [0.5 s]
INFO:root:Epoch 62    loss=0.0517 [86.1 s]	dev=(HR@5:0.7671,NDCG@5:0.6141) [0.5 s] *
INFO:root:Epoch 63    loss=0.0511 [85.9 s]	dev=(HR@5:0.7667,NDCG@5:0.6112) [0.5 s]
INFO:root:Epoch 64    loss=0.0507 [86.4 s]	dev=(HR@5:0.7657,NDCG@5:0.6120) [0.4 s]
INFO:root:Epoch 65    loss=0.0503 [85.9 s]	dev=(HR@5:0.7666,NDCG@5:0.6115) [0.5 s]
INFO:root:Epoch 66    loss=0.0505 [86.2 s]	dev=(HR@5:0.7637,NDCG@5:0.6108) [0.4 s]
INFO:root:Epoch 67    loss=0.0498 [85.7 s]	dev=(HR@5:0.7684,NDCG@5:0.6147) [0.4 s] *
INFO:root:Epoch 68    loss=0.0501 [86.3 s]	dev=(HR@5:0.7730,NDCG@5:0.6171) [0.4 s] *
INFO:root:Epoch 69    loss=0.0495 [86.0 s]	dev=(HR@5:0.7656,NDCG@5:0.6131) [0.4 s]
INFO:root:Epoch 70    loss=0.0482 [85.8 s]	dev=(HR@5:0.7662,NDCG@5:0.6125) [0.5 s]
INFO:root:Epoch 71    loss=0.0488 [85.8 s]	dev=(HR@5:0.7637,NDCG@5:0.6107) [0.5 s]
INFO:root:Epoch 72    loss=0.0484 [85.9 s]	dev=(HR@5:0.7699,NDCG@5:0.6169) [0.4 s]
INFO:root:Epoch 73    loss=0.0477 [86.6 s]	dev=(HR@5:0.7719,NDCG@5:0.6162) [0.5 s]
INFO:root:Epoch 74    loss=0.0479 [85.9 s]	dev=(HR@5:0.7692,NDCG@5:0.6162) [0.4 s]
INFO:root:Epoch 75    loss=0.0475 [85.9 s]	dev=(HR@5:0.7722,NDCG@5:0.6172) [0.4 s] *
INFO:root:Epoch 76    loss=0.0471 [86.0 s]	dev=(HR@5:0.7715,NDCG@5:0.6160) [0.5 s]
INFO:root:Epoch 77    loss=0.0476 [85.8 s]	dev=(HR@5:0.7722,NDCG@5:0.6158) [0.5 s]
INFO:root:Epoch 78    loss=0.0468 [86.1 s]	dev=(HR@5:0.7702,NDCG@5:0.6175) [0.5 s] *
INFO:root:Epoch 79    loss=0.0464 [85.6 s]	dev=(HR@5:0.7707,NDCG@5:0.6166) [0.5 s]
INFO:root:Epoch 80    loss=0.0463 [85.6 s]	dev=(HR@5:0.7675,NDCG@5:0.6169) [0.5 s]
INFO:root:Epoch 81    loss=0.0460 [85.7 s]	dev=(HR@5:0.7715,NDCG@5:0.6200) [0.4 s] *
INFO:root:Epoch 82    loss=0.0458 [86.2 s]	dev=(HR@5:0.7679,NDCG@5:0.6157) [0.4 s]
INFO:root:Epoch 83    loss=0.0459 [85.5 s]	dev=(HR@5:0.7704,NDCG@5:0.6187) [0.5 s]
INFO:root:Epoch 84    loss=0.0453 [85.9 s]	dev=(HR@5:0.7728,NDCG@5:0.6172) [0.5 s]
INFO:root:Epoch 85    loss=0.0450 [85.6 s]	dev=(HR@5:0.7725,NDCG@5:0.6186) [0.5 s]
INFO:root:Epoch 86    loss=0.0452 [86.1 s]	dev=(HR@5:0.7710,NDCG@5:0.6200) [0.5 s]
INFO:root:Epoch 87    loss=0.0450 [86.0 s]	dev=(HR@5:0.7692,NDCG@5:0.6168) [0.5 s]
INFO:root:Epoch 88    loss=0.0444 [85.9 s]	dev=(HR@5:0.7685,NDCG@5:0.6165) [0.4 s]
INFO:root:Epoch 89    loss=0.0447 [85.9 s]	dev=(HR@5:0.7704,NDCG@5:0.6183) [0.5 s]
INFO:root:Epoch 90    loss=0.0444 [85.9 s]	dev=(HR@5:0.7677,NDCG@5:0.6135) [0.5 s]
INFO:root:Early stop at 90 based on dev result.
INFO:root:
Best Iter(dev)=   81	 dev=(HR@5:0.7715,NDCG@5:0.6200) [7771.4 s] 
INFO:root:Load model from /content/drive/MyDrive/fuxi_runs/fuxi/model/fuxi_movielens_1M_depth_2.pt
INFO:root:
Dev  After Training: (HR@5:0.7715,NDCG@5:0.6200,HR@10:0.8613,NDCG@10:0.6492,HR@20:0.9262,NDCG@20:0.6658,HR@50:0.9831,NDCG@50:0.6772)
INFO:root:
Test After Training: (HR@5:0.7338,NDCG@5:0.5827,HR@10:0.8285,NDCG@10:0.6134,HR@20:0.9040,NDCG@20:0.6326,HR@50:0.9758,NDCG@50:0.6470)
INFO:root:Saving top-100 recommendation results to: /content/drive/MyDrive/fuxi_runs/fuxi/log/fuxi_movielens_1M_depth_2/rec-FuXi-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: /content/drive/MyDrive/fuxi_runs/fuxi/log/fuxi_movielens_1M_depth_2/rec-FuXi-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-11-27 05:46:57 ---------------------------------------------
