INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 03:36:39 ---------------------------------------------
INFO:root:
=======================================
 Arguments              | Values       
=======================================
 batch_size             | 256         
 data_appendix          |             
 dataset                | MovieLens_1M
 dropout                | 0.1         
 early_stop             | 10          
 emb_size               | 240         
 epoch                  | 200         
 eval_batch_size        | 256         
 fuxi_attention_dim     | 64          
 fuxi_attn_dropout      | 0.1         
 fuxi_blocks            | 4           
 fuxi_enable_rel_bias   | 1           
 fuxi_ffn_multiply      | 1.0         
 fuxi_ffn_single_stage  | 0           
 fuxi_heads             | 4           
 fuxi_linear_activation | silu        
 fuxi_linear_dim        | 64          
 fuxi_linear_dropout    | 0.1         
 gpu                    | 0           
 history_max            | 50          
 l2                     | 0.0         
 lr                     | 0.001       
 main_metric            |             
 num_neg                | 1           
 num_workers            | 5           
 optimizer              | Adam        
 random_seed            | 0           
 save_final_results     | 1           
 test_all               | 0           
 topk                   | 5,10,20,50  
=======================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MovieLens_1M/SeqReader.pkl
INFO:root:#params: 3866120
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(3954, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(3954, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-3): 4 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0488,NDCG@5:0.0287,HR@10:0.0992,NDCG@10:0.0448,HR@20:0.1950,NDCG@20:0.0687,HR@50:0.4887,NDCG@50:0.1259)
INFO:root:Optimizer: Adam
INFO:root:Early stop manually
INFO:root:
--------------------------------------------- END: 2025-11-27 03:36:55 ---------------------------------------------
INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 05:49:00 ---------------------------------------------
INFO:root:
=======================================
 Arguments              | Values       
=======================================
 batch_size             | 256         
 data_appendix          |             
 dataset                | MovieLens_1M
 dropout                | 0.1         
 early_stop             | 10          
 emb_size               | 240         
 epoch                  | 200         
 eval_batch_size        | 256         
 fuxi_attention_dim     | 64          
 fuxi_attn_dropout      | 0.1         
 fuxi_blocks            | 4           
 fuxi_enable_rel_bias   | 1           
 fuxi_ffn_multiply      | 1.0         
 fuxi_ffn_single_stage  | 0           
 fuxi_heads             | 4           
 fuxi_linear_activation | silu        
 fuxi_linear_dim        | 64          
 fuxi_linear_dropout    | 0.1         
 gpu                    | 0           
 history_max            | 50          
 l2                     | 0.0         
 lr                     | 0.001       
 main_metric            |             
 num_neg                | 1           
 num_workers            | 5           
 optimizer              | Adam        
 random_seed            | 0           
 save_final_results     | 1           
 test_all               | 0           
 topk                   | 5,10,20,50  
=======================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MovieLens_1M/SeqReader.pkl
INFO:root:#params: 3866120
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(3954, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(3954, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-3): 4 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0488,NDCG@5:0.0287,HR@10:0.0992,NDCG@10:0.0448,HR@20:0.1950,NDCG@20:0.0687,HR@50:0.4887,NDCG@50:0.1259)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.3300 [145.3 s]	dev=(HR@5:0.3785,NDCG@5:0.2536) [0.6 s] *
INFO:root:Epoch 2     loss=0.2170 [145.7 s]	dev=(HR@5:0.4772,NDCG@5:0.3269) [0.6 s] *
INFO:root:Epoch 3     loss=0.1784 [143.5 s]	dev=(HR@5:0.5498,NDCG@5:0.3857) [0.6 s] *
INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 07:21:04 ---------------------------------------------
INFO:root:
=======================================
 Arguments              | Values       
=======================================
 batch_size             | 256         
 data_appendix          |             
 dataset                | MovieLens_1M
 dropout                | 0.1         
 early_stop             | 10          
 emb_size               | 240         
 epoch                  | 200         
 eval_batch_size        | 256         
 fuxi_attention_dim     | 64          
 fuxi_attn_dropout      | 0.1         
 fuxi_blocks            | 4           
 fuxi_enable_rel_bias   | 1           
 fuxi_ffn_multiply      | 1.0         
 fuxi_ffn_single_stage  | 0           
 fuxi_heads             | 4           
 fuxi_linear_activation | silu        
 fuxi_linear_dim        | 64          
 fuxi_linear_dropout    | 0.1         
 gpu                    | 0           
 history_max            | 50          
 l2                     | 0.0         
 lr                     | 0.001       
 main_metric            |             
 num_neg                | 1           
 num_workers            | 5           
 optimizer              | Adam        
 random_seed            | 0           
 save_final_results     | 1           
 test_all               | 0           
 topk                   | 5,10,20,50  
=======================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MovieLens_1M/SeqReader.pkl
INFO:root:#params: 3866120
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(3954, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(3954, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-3): 4 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0488,NDCG@5:0.0287,HR@10:0.0992,NDCG@10:0.0448,HR@20:0.1950,NDCG@20:0.0687,HR@50:0.4887,NDCG@50:0.1259)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.3335 [144.8 s]	dev=(HR@5:0.3613,NDCG@5:0.2386) [0.5 s] *
INFO:root:Epoch 2     loss=0.2288 [142.5 s]	dev=(HR@5:0.4293,NDCG@5:0.2893) [0.5 s] *
INFO:root:Epoch 3     loss=0.1855 [143.8 s]	dev=(HR@5:0.5366,NDCG@5:0.3798) [0.5 s] *
INFO:root:Epoch 4     loss=0.1564 [142.8 s]	dev=(HR@5:0.5901,NDCG@5:0.4208) [0.5 s] *
INFO:root:Epoch 5     loss=0.1402 [142.6 s]	dev=(HR@5:0.6073,NDCG@5:0.4382) [0.5 s] *
INFO:root:Epoch 6     loss=0.1297 [143.1 s]	dev=(HR@5:0.6281,NDCG@5:0.4568) [0.6 s] *
INFO:root:Epoch 7     loss=0.1218 [143.6 s]	dev=(HR@5:0.6477,NDCG@5:0.4710) [0.5 s] *
INFO:root:Epoch 8     loss=0.1142 [142.7 s]	dev=(HR@5:0.6637,NDCG@5:0.4885) [0.6 s] *
INFO:root:Epoch 9     loss=0.1081 [142.3 s]	dev=(HR@5:0.6757,NDCG@5:0.5004) [0.6 s] *
INFO:root:Epoch 10    loss=0.1019 [143.7 s]	dev=(HR@5:0.6924,NDCG@5:0.5190) [0.5 s] *
INFO:root:Epoch 11    loss=0.0975 [142.4 s]	dev=(HR@5:0.7012,NDCG@5:0.5284) [0.6 s] *
INFO:root:Epoch 12    loss=0.0937 [143.2 s]	dev=(HR@5:0.7096,NDCG@5:0.5381) [0.6 s] *
INFO:root:Epoch 13    loss=0.0904 [142.3 s]	dev=(HR@5:0.7154,NDCG@5:0.5416) [0.5 s] *
INFO:root:Epoch 14    loss=0.0871 [143.0 s]	dev=(HR@5:0.7228,NDCG@5:0.5504) [0.5 s] *
INFO:root:Epoch 15    loss=0.0848 [142.7 s]	dev=(HR@5:0.7296,NDCG@5:0.5564) [0.5 s] *
INFO:root:Epoch 16    loss=0.0822 [143.2 s]	dev=(HR@5:0.7306,NDCG@5:0.5595) [0.5 s] *
INFO:root:Epoch 17    loss=0.0813 [142.8 s]	dev=(HR@5:0.7359,NDCG@5:0.5662) [0.5 s] *
INFO:root:Epoch 18    loss=0.0780 [143.0 s]	dev=(HR@5:0.7392,NDCG@5:0.5713) [0.6 s] *
INFO:root:Epoch 19    loss=0.0769 [143.0 s]	dev=(HR@5:0.7417,NDCG@5:0.5752) [0.6 s] *
INFO:root:Epoch 20    loss=0.0752 [142.8 s]	dev=(HR@5:0.7439,NDCG@5:0.5753) [0.6 s] *
INFO:root:Epoch 21    loss=0.0739 [142.8 s]	dev=(HR@5:0.7490,NDCG@5:0.5820) [0.5 s] *
INFO:root:Epoch 22    loss=0.0726 [142.7 s]	dev=(HR@5:0.7490,NDCG@5:0.5846) [0.5 s] *
INFO:root:Epoch 23    loss=0.0716 [143.6 s]	dev=(HR@5:0.7510,NDCG@5:0.5853) [0.5 s] *
INFO:root:Epoch 24    loss=0.0706 [142.4 s]	dev=(HR@5:0.7536,NDCG@5:0.5876) [0.5 s] *
INFO:root:Epoch 25    loss=0.0688 [143.8 s]	dev=(HR@5:0.7565,NDCG@5:0.5888) [0.5 s] *
INFO:root:Epoch 26    loss=0.0682 [143.4 s]	dev=(HR@5:0.7581,NDCG@5:0.5928) [0.5 s] *
INFO:root:Epoch 27    loss=0.0669 [143.5 s]	dev=(HR@5:0.7573,NDCG@5:0.5931) [0.5 s] *
INFO:root:Epoch 28    loss=0.0664 [142.5 s]	dev=(HR@5:0.7589,NDCG@5:0.5941) [0.5 s] *
INFO:root:Epoch 29    loss=0.0647 [143.0 s]	dev=(HR@5:0.7646,NDCG@5:0.5986) [0.6 s] *
INFO:root:Epoch 30    loss=0.0640 [142.5 s]	dev=(HR@5:0.7644,NDCG@5:0.6043) [0.6 s] *
INFO:root:Epoch 31    loss=0.0632 [142.3 s]	dev=(HR@5:0.7626,NDCG@5:0.6033) [0.5 s]
INFO:root:Epoch 32    loss=0.0625 [142.7 s]	dev=(HR@5:0.7624,NDCG@5:0.6007) [0.5 s]
INFO:root:Epoch 33    loss=0.0623 [142.8 s]	dev=(HR@5:0.7647,NDCG@5:0.6025) [0.5 s]
INFO:root:Epoch 34    loss=0.0613 [143.2 s]	dev=(HR@5:0.7664,NDCG@5:0.6049) [0.5 s] *
INFO:root:Epoch 35    loss=0.0604 [142.5 s]	dev=(HR@5:0.7679,NDCG@5:0.6052) [0.5 s] *
INFO:root:Epoch 36    loss=0.0595 [142.8 s]	dev=(HR@5:0.7661,NDCG@5:0.6081) [0.5 s] *
INFO:root:Epoch 37    loss=0.0591 [143.7 s]	dev=(HR@5:0.7654,NDCG@5:0.6047) [0.5 s]
INFO:root:Epoch 38    loss=0.0587 [142.6 s]	dev=(HR@5:0.7667,NDCG@5:0.6073) [0.5 s]
INFO:root:Epoch 39    loss=0.0581 [142.3 s]	dev=(HR@5:0.7680,NDCG@5:0.6122) [0.6 s] *
INFO:root:Epoch 40    loss=0.0572 [142.5 s]	dev=(HR@5:0.7639,NDCG@5:0.6052) [0.5 s]
INFO:root:Epoch 41    loss=0.0567 [142.8 s]	dev=(HR@5:0.7664,NDCG@5:0.6088) [0.5 s]
INFO:root:Epoch 42    loss=0.0564 [142.5 s]	dev=(HR@5:0.7669,NDCG@5:0.6095) [0.5 s]
INFO:root:Epoch 43    loss=0.0557 [142.4 s]	dev=(HR@5:0.7672,NDCG@5:0.6088) [0.5 s]
INFO:root:Epoch 44    loss=0.0551 [143.7 s]	dev=(HR@5:0.7667,NDCG@5:0.6098) [0.5 s]
INFO:root:Epoch 45    loss=0.0546 [142.8 s]	dev=(HR@5:0.7649,NDCG@5:0.6100) [0.5 s]
INFO:root:Epoch 46    loss=0.0537 [142.8 s]	dev=(HR@5:0.7692,NDCG@5:0.6131) [0.5 s] *
INFO:root:Epoch 47    loss=0.0533 [143.0 s]	dev=(HR@5:0.7702,NDCG@5:0.6135) [0.5 s] *
INFO:root:Epoch 48    loss=0.0526 [142.4 s]	dev=(HR@5:0.7727,NDCG@5:0.6169) [0.5 s] *
INFO:root:Epoch 49    loss=0.0526 [144.1 s]	dev=(HR@5:0.7714,NDCG@5:0.6166) [0.5 s]
INFO:root:Epoch 50    loss=0.0523 [143.4 s]	dev=(HR@5:0.7692,NDCG@5:0.6154) [0.5 s]
INFO:root:Epoch 51    loss=0.0513 [142.9 s]	dev=(HR@5:0.7702,NDCG@5:0.6174) [0.5 s] *
INFO:root:Epoch 52    loss=0.0507 [142.5 s]	dev=(HR@5:0.7694,NDCG@5:0.6135) [0.6 s]
INFO:root:Epoch 53    loss=0.0504 [142.7 s]	dev=(HR@5:0.7675,NDCG@5:0.6139) [0.5 s]
INFO:root:Epoch 54    loss=0.0501 [142.9 s]	dev=(HR@5:0.7699,NDCG@5:0.6167) [0.5 s]
INFO:root:Epoch 55    loss=0.0495 [142.4 s]	dev=(HR@5:0.7712,NDCG@5:0.6163) [0.5 s]
INFO:root:Epoch 56    loss=0.0496 [143.2 s]	dev=(HR@5:0.7714,NDCG@5:0.6142) [0.5 s]
INFO:root:Epoch 57    loss=0.0486 [143.4 s]	dev=(HR@5:0.7705,NDCG@5:0.6134) [0.5 s]
INFO:root:Epoch 58    loss=0.0483 [143.5 s]	dev=(HR@5:0.7750,NDCG@5:0.6170) [0.5 s]
INFO:root:Epoch 59    loss=0.0478 [142.9 s]	dev=(HR@5:0.7699,NDCG@5:0.6133) [0.5 s]
INFO:root:Epoch 60    loss=0.0475 [142.8 s]	dev=(HR@5:0.7727,NDCG@5:0.6174) [0.5 s]
INFO:root:Early stop at 60 based on dev result.
INFO:root:
Best Iter(dev)=   51	 dev=(HR@5:0.7702,NDCG@5:0.6174) [8612.3 s] 
INFO:root:Load model from /content/drive/MyDrive/fuxi_runs/fuxi/model/fuxi_movielens_1M_depth_4.pt
INFO:root:
Dev  After Training: (HR@5:0.7702,NDCG@5:0.6174,HR@10:0.8575,NDCG@10:0.6458,HR@20:0.9248,NDCG@20:0.6630,HR@50:0.9816,NDCG@50:0.6745)
INFO:root:
Test After Training: (HR@5:0.7359,NDCG@5:0.5827,HR@10:0.8326,NDCG@10:0.6142,HR@20:0.9048,NDCG@20:0.6324,HR@50:0.9767,NDCG@50:0.6469)
INFO:root:Saving top-100 recommendation results to: /content/drive/MyDrive/fuxi_runs/fuxi/log/fuxi_movielens_1M_depth_4/rec-FuXi-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: /content/drive/MyDrive/fuxi_runs/fuxi/log/fuxi_movielens_1M_depth_4/rec-FuXi-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-11-27 09:44:44 ---------------------------------------------
