INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 17:32:13 ---------------------------------------------
INFO:root:
===============================================
 Arguments              | Values               
===============================================
 batch_size             | 256                 
 data_appendix          |                     
 dataset                | Grocery_and_Gourm...
 dropout                | 0.1                 
 early_stop             | 10                  
 emb_size               | 240                 
 epoch                  | 200                 
 eval_batch_size        | 256                 
 fuxi_attention_dim     | 64                  
 fuxi_attn_dropout      | 0.1                 
 fuxi_blocks            | 32                  
 fuxi_enable_rel_bias   | 1                   
 fuxi_ffn_multiply      | 1.0                 
 fuxi_ffn_single_stage  | 0                   
 fuxi_heads             | 4                   
 fuxi_linear_activation | silu                
 fuxi_linear_dim        | 64                  
 fuxi_linear_dropout    | 0.1                 
 gpu                    | 0                   
 history_max            | 50                  
 l2                     | 0.0                 
 lr                     | 0.001               
 main_metric            |                     
 num_neg                | 1                   
 num_workers            | 5                   
 optimizer              | Adam                
 random_seed            | 0                   
 save_final_results     | 1                   
 test_all               | 0                   
 topk                   | 5,10,20,50          
===============================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/SeqReader.pkl
INFO:root:#params: 25343200
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(8715, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(8715, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-31): 32 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0517,NDCG@5:0.0302,HR@10:0.1007,NDCG@10:0.0459,HR@20:0.2025,NDCG@20:0.0712,HR@50:0.5055,NDCG@50:0.1304)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6276 [1018.9 s]	dev=(HR@5:0.2543,NDCG@5:0.1699) [115.2 s] *
INFO:root:Epoch 2     loss=0.5122 [1923.2 s]	dev=(HR@5:0.2543,NDCG@5:0.1707) [118.0 s] *
INFO:root:Epoch 3     loss=0.4642 [1526.4 s]	dev=(HR@5:0.2629,NDCG@5:0.1751) [130.9 s] *
INFO:root:Epoch 4     loss=0.4412 [2177.3 s]	dev=(HR@5:0.2774,NDCG@5:0.1850) [132.5 s] *
INFO:root:Epoch 5     loss=0.4212 [1371.1 s]	dev=(HR@5:0.3018,NDCG@5:0.2025) [132.0 s] *
INFO:root:Epoch 6     loss=0.4031 [1062.1 s]	dev=(HR@5:0.3159,NDCG@5:0.2112) [129.2 s] *
INFO:root:Epoch 7     loss=0.3892 [1442.0 s]	dev=(HR@5:0.3297,NDCG@5:0.2209) [134.1 s] *
INFO:root:Epoch 8     loss=0.3766 [1869.6 s]	dev=(HR@5:0.3381,NDCG@5:0.2255) [185.3 s] *
INFO:root:Epoch 9     loss=0.3646 [1465.7 s]	dev=(HR@5:0.3455,NDCG@5:0.2316) [147.2 s] *
INFO:root:Epoch 10    loss=0.3549 [1730.1 s]	dev=(HR@5:0.3432,NDCG@5:0.2311) [129.8 s]
