INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 11:33:26 ---------------------------------------------
INFO:root:
===============================================
 Arguments              | Values               
===============================================
 batch_size             | 256                 
 data_appendix          |                     
 dataset                | Grocery_and_Gourm...
 dropout                | 0.1                 
 early_stop             | 10                  
 emb_size               | 240                 
 epoch                  | 200                 
 eval_batch_size        | 256                 
 fuxi_attention_dim     | 64                  
 fuxi_attn_dropout      | 0.1                 
 fuxi_blocks            | 2                   
 fuxi_enable_rel_bias   | 1                   
 fuxi_ffn_multiply      | 1.0                 
 fuxi_ffn_single_stage  | 0                   
 fuxi_heads             | 4                   
 fuxi_linear_activation | silu                
 fuxi_linear_dim        | 64                  
 fuxi_linear_dropout    | 0.1                 
 gpu                    | 0                   
 history_max            | 50                  
 l2                     | 0.0                 
 lr                     | 0.001               
 main_metric            |                     
 num_neg                | 1                   
 num_workers            | 5                   
 optimizer              | Adam                
 random_seed            | 0                   
 save_final_results     | 1                   
 test_all               | 0                   
 topk                   | 5,10,20,50          
===============================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/SeqReader.pkl
INFO:root:#params: 3556300
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(8715, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(8715, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-1): 2 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0505,NDCG@5:0.0302,HR@10:0.1001,NDCG@10:0.0459,HR@20:0.2013,NDCG@20:0.0713,HR@50:0.4989,NDCG@50:0.1294)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6045 [28.5 s]	dev=(HR@5:0.2465,NDCG@5:0.1627) [0.5 s] *
INFO:root:Epoch 2     loss=0.4778 [14.4 s]	dev=(HR@5:0.2770,NDCG@5:0.1844) [1.0 s] *
INFO:root:Epoch 3     loss=0.4311 [14.1 s]	dev=(HR@5:0.3113,NDCG@5:0.2057) [0.9 s] *
INFO:root:Epoch 4     loss=0.4036 [13.5 s]	dev=(HR@5:0.3342,NDCG@5:0.2236) [0.9 s] *
INFO:root:Epoch 5     loss=0.3838 [14.0 s]	dev=(HR@5:0.3422,NDCG@5:0.2316) [0.9 s] *
INFO:root:Epoch 6     loss=0.3671 [14.2 s]	dev=(HR@5:0.3510,NDCG@5:0.2387) [0.9 s] *
INFO:root:Epoch 7     loss=0.3537 [14.2 s]	dev=(HR@5:0.3571,NDCG@5:0.2425) [1.0 s] *
INFO:root:Epoch 8     loss=0.3413 [13.5 s]	dev=(HR@5:0.3701,NDCG@5:0.2562) [0.9 s] *
INFO:root:Epoch 9     loss=0.3283 [14.2 s]	dev=(HR@5:0.3727,NDCG@5:0.2575) [0.9 s] *
INFO:root:Epoch 10    loss=0.3171 [13.5 s]	dev=(HR@5:0.3727,NDCG@5:0.2596) [0.9 s] *
INFO:root:Epoch 11    loss=0.3047 [14.2 s]	dev=(HR@5:0.3734,NDCG@5:0.2591) [0.9 s]
INFO:root:Epoch 12    loss=0.2931 [13.7 s]	dev=(HR@5:0.3792,NDCG@5:0.2653) [0.9 s] *
INFO:root:Epoch 13    loss=0.2836 [14.6 s]	dev=(HR@5:0.3790,NDCG@5:0.2655) [0.9 s] *
INFO:root:Epoch 14    loss=0.2764 [13.6 s]	dev=(HR@5:0.3849,NDCG@5:0.2707) [0.9 s] *
INFO:root:Epoch 15    loss=0.2667 [14.1 s]	dev=(HR@5:0.3876,NDCG@5:0.2753) [0.9 s] *
INFO:root:Epoch 16    loss=0.2585 [14.2 s]	dev=(HR@5:0.3857,NDCG@5:0.2759) [0.9 s] *
INFO:root:Epoch 17    loss=0.2499 [14.2 s]	dev=(HR@5:0.3816,NDCG@5:0.2757) [0.9 s]
INFO:root:Epoch 18    loss=0.2409 [14.1 s]	dev=(HR@5:0.3871,NDCG@5:0.2797) [0.9 s] *
INFO:root:Epoch 19    loss=0.2349 [12.9 s]	dev=(HR@5:0.3909,NDCG@5:0.2823) [0.9 s] *
INFO:root:Epoch 20    loss=0.2287 [14.2 s]	dev=(HR@5:0.3907,NDCG@5:0.2844) [0.9 s] *
INFO:root:Epoch 21    loss=0.2195 [13.6 s]	dev=(HR@5:0.3880,NDCG@5:0.2837) [0.9 s]
INFO:root:Epoch 22    loss=0.2138 [14.7 s]	dev=(HR@5:0.3940,NDCG@5:0.2873) [1.0 s] *
INFO:root:Epoch 23    loss=0.2090 [14.6 s]	dev=(HR@5:0.3900,NDCG@5:0.2856) [1.0 s]
INFO:root:Epoch 24    loss=0.2039 [15.2 s]	dev=(HR@5:0.3936,NDCG@5:0.2889) [1.0 s] *
INFO:root:Epoch 25    loss=0.1959 [14.7 s]	dev=(HR@5:0.3942,NDCG@5:0.2886) [1.1 s]
INFO:root:Epoch 26    loss=0.1925 [15.1 s]	dev=(HR@5:0.3898,NDCG@5:0.2868) [0.9 s]
INFO:root:Epoch 27    loss=0.1872 [13.8 s]	dev=(HR@5:0.3940,NDCG@5:0.2914) [0.9 s] *
INFO:root:Epoch 28    loss=0.1828 [14.5 s]	dev=(HR@5:0.3955,NDCG@5:0.2932) [0.9 s] *
INFO:root:Epoch 29    loss=0.1775 [13.7 s]	dev=(HR@5:0.3972,NDCG@5:0.2939) [0.9 s] *
INFO:root:Epoch 30    loss=0.1714 [14.5 s]	dev=(HR@5:0.3961,NDCG@5:0.2931) [0.9 s]
INFO:root:Epoch 31    loss=0.1686 [14.4 s]	dev=(HR@5:0.3969,NDCG@5:0.2947) [0.9 s] *
INFO:root:Epoch 32    loss=0.1649 [13.4 s]	dev=(HR@5:0.3956,NDCG@5:0.2936) [0.9 s]
INFO:root:Epoch 33    loss=0.1604 [13.9 s]	dev=(HR@5:0.3983,NDCG@5:0.2972) [0.9 s] *
INFO:root:Epoch 34    loss=0.1567 [14.3 s]	dev=(HR@5:0.3964,NDCG@5:0.2958) [0.8 s]
INFO:root:Epoch 35    loss=0.1543 [14.1 s]	dev=(HR@5:0.3962,NDCG@5:0.2967) [0.9 s]
INFO:root:Epoch 36    loss=0.1494 [14.5 s]	dev=(HR@5:0.3947,NDCG@5:0.2944) [0.9 s]
INFO:root:Epoch 37    loss=0.1470 [14.3 s]	dev=(HR@5:0.3937,NDCG@5:0.2936) [0.9 s]
INFO:root:Epoch 38    loss=0.1438 [14.1 s]	dev=(HR@5:0.3935,NDCG@5:0.2955) [0.9 s]
INFO:root:Epoch 39    loss=0.1389 [13.8 s]	dev=(HR@5:0.3945,NDCG@5:0.2944) [0.9 s]
INFO:root:Epoch 40    loss=0.1374 [13.8 s]	dev=(HR@5:0.3958,NDCG@5:0.2955) [0.9 s]
INFO:root:Epoch 41    loss=0.1352 [13.8 s]	dev=(HR@5:0.3943,NDCG@5:0.2947) [0.9 s]
INFO:root:Epoch 42    loss=0.1320 [13.7 s]	dev=(HR@5:0.3917,NDCG@5:0.2915) [0.8 s]
INFO:root:Early stop at 42 based on dev result.
INFO:root:
Best Iter(dev)=   33	 dev=(HR@5:0.3983,NDCG@5:0.2972) [652.1 s] 
INFO:root:Load model from /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/models_saved/fuxi_grocery_2.pt
INFO:root:
Dev  After Training: (HR@5:0.3983,NDCG@5:0.2972,HR@10:0.4854,NDCG@10:0.3254,HR@20:0.5881,NDCG@20:0.3512,HR@50:0.7775,NDCG@50:0.3886)
INFO:root:
Test After Training: (HR@5:0.3589,NDCG@5:0.2575,HR@10:0.4508,NDCG@10:0.2873,HR@20:0.5506,NDCG@20:0.3125,HR@50:0.7499,NDCG@50:0.3517)
INFO:root:Saving top-100 recommendation results to: /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/logs_saved/fuxi_grocery_2/rec-FuXi-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: /mnt/e/collegeitem/third1/machinelearning/Fuxi-alpha-in-ReChorus/logs_saved/fuxi_grocery_2/rec-FuXi-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-11-27 11:44:49 ---------------------------------------------
