INFO:root:Namespace(model_name='FuXi', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-11-27 03:37:00 ---------------------------------------------
INFO:root:
=======================================
 Arguments              | Values       
=======================================
 batch_size             | 256         
 data_appendix          |             
 dataset                | MovieLens_1M
 dropout                | 0.1         
 early_stop             | 10          
 emb_size               | 240         
 epoch                  | 200         
 eval_batch_size        | 256         
 fuxi_attention_dim     | 64          
 fuxi_attn_dropout      | 0.1         
 fuxi_blocks            | 8           
 fuxi_enable_rel_bias   | 1           
 fuxi_ffn_multiply      | 1.0         
 fuxi_ffn_single_stage  | 0           
 fuxi_heads             | 4           
 fuxi_linear_activation | silu        
 fuxi_linear_dim        | 64          
 fuxi_linear_dropout    | 0.1         
 gpu                    | 0           
 history_max            | 50          
 l2                     | 0.0         
 lr                     | 0.001       
 main_metric            |             
 num_neg                | 1           
 num_workers            | 5           
 optimizer              | Adam        
 random_seed            | 0           
 save_final_results     | 1           
 test_all               | 0           
 topk                   | 5,10,20,50  
=======================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MovieLens_1M/SeqReader.pkl
INFO:root:#params: 6771040
INFO:root:FuXi(
  (embedding_module): LocalEmbeddingModule(
    (_item_emb): Embedding(3954, 240, padding_idx=0)
  )
  (interaction_module): DotProductSimilarity()
  (input_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
    (_pos_emb): Embedding(51, 240)
    (_emb_dropout): Dropout(p=0.1, inplace=False)
  )
  (output_postproc): L2NormEmbeddingPostprocessor()
  (encoder): FuXi(
    (_ndp_module): DotProductSimilarity()
    (_embedding_module): LocalEmbeddingModule(
      (_item_emb): Embedding(3954, 240, padding_idx=0)
    )
    (_input_features_preproc): LearnablePositionalEmbeddingInputFeaturesPreprocessor(
      (_pos_emb): Embedding(51, 240)
      (_emb_dropout): Dropout(p=0.1, inplace=False)
    )
    (_output_postproc): L2NormEmbeddingPostprocessor()
    (_fuxi): FuXiJagged(
      (_attention_layers): ModuleList(
        (0-7): 8 x FuXiBlockJagged(
          (_rel_attn_bias): SeperatedRelativeBucketedTimeAndPositionBasedBias()
          (_mffn): MultistageFeedforwardNeuralNetwork(
            (lin0): Linear(in_features=768, out_features=240, bias=True)
            (lin1): Linear(in_features=240, out_features=240, bias=False)
            (lin2): Linear(in_features=240, out_features=240, bias=False)
            (lin3): Linear(in_features=240, out_features=240, bias=False)
          )
        )
      )
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0470,NDCG@5:0.0279,HR@10:0.0957,NDCG@10:0.0435,HR@20:0.1967,NDCG@20:0.0687,HR@50:0.5005,NDCG@50:0.1276)
INFO:root:Optimizer: Adam
INFO:root:Early stop manually
